parameters:
  paths:
    - /source/src
  level: 7
  autoload_files:
    - phar:///pocketmine/PocketMine-MP.phar/vendor/autoload.php
  autoload_directories:
    - /source/src
    - phar:///source/vendor/PiggyCustomEnchants.phar/src/
    - phar:///source/vendor/FactionsPE.phar/src/
    - phar:///source/vendor/FactionsPro.phar/src/
    - phar:///source/vendor/Slapper.phar/src/
    - phar:///source/vendor/WorldGuard.phar/src/
  excludes_analyse:
    - source/vendor
  reportUnmatchedIgnoredErrors: false
  checkMissingIterableValueType: false